{
  "name": "andersonmiranda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@phosphor-icons/react": "^2.0.10",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "eslint": "8.45.0",
    "eslint-config-next": "^14.1.0",
    "framer-motion": "^10.16.4",
    "next": "14.2.35",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semver": "^7.5.4",
    "swiper": "^10.0.4",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "daisyui": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.5.12"
  },
  "packageManager": "yarn@4.1.0"
}
